{
  "name": "dnsw",
  "version": "1.0.0",
  "description": "",
  "main": "dnsw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinnWalker/DNSW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FinnWalker/DNSW/issues"
  },
  "homepage": "https://github.com/FinnWalker/DNSW#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "mongo-sanitize": "^1.0.1",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.16",
    "socket.io": "^2.3.0"
  }
}
